#[bdist_wheel]
#universal=0

#ext_modules =
#    cythonize("NPreg/*.pyx")

#[coverage:run]
#branch = True

#[coverage:paths]
#source =
#   imagedata_registration

#[coverage:report]
#show_missing = True

#[flake8]
#max-line-length = 99
#doctests = True
#exclude =  .git, .tox, .eggs, .coveragerc, __pycache__, tests/, docs/, build/, dist/, data/
